<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="am6-ZS-n9B">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="CODE" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Sfm-rR-wmk">
                                <rect key="frame" x="40" y="348" width="334" height="200.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="test@test.com" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RbV-iy-LjF">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="40"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" keyboardKey="YES"/>
                                        </accessibility>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="123456" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kj2-cP-y1R">
                                        <rect key="frame" x="0.0" y="60" width="334" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oNu-LW-L5P">
                                        <rect key="frame" x="0.0" y="120" width="334" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="lMS-07-jgo"/>
                                        </constraints>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <action selector="signInButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="f3n-Xy-QZn"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hQO-Q9-QgD">
                                        <rect key="frame" x="0.0" y="180" width="334" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="oNu-LW-L5P" firstAttribute="height" secondItem="RbV-iy-LjF" secondAttribute="height" id="1Op-I4-uQv"/>
                                    <constraint firstItem="Kj2-cP-y1R" firstAttribute="height" secondItem="RbV-iy-LjF" secondAttribute="height" id="jyE-rV-Hpz"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xdv-4b-0QQ" userLabel="Google Sign In Button" customClass="GIDSignInButton">
                                <rect key="frame" x="40" y="558.5" width="334" height="40"/>
                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="xS7-Rw-vHW"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="xdv-4b-0QQ" firstAttribute="top" secondItem="Sfm-rR-wmk" secondAttribute="bottom" constant="10" id="4gg-59-bca"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Sfm-rR-wmk" secondAttribute="trailing" constant="40" id="JvN-Lu-KiL"/>
                            <constraint firstItem="Sfm-rR-wmk" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="W31-3M-TZh"/>
                            <constraint firstItem="Sfm-rR-wmk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="YA9-eW-lcx"/>
                            <constraint firstItem="xdv-4b-0QQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="hLN-pb-Cnw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xdv-4b-0QQ" secondAttribute="trailing" constant="40" id="vWu-60-RJG"/>
                            <constraint firstItem="Sfm-rR-wmk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yka-fa-Sbo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Login" largeTitleDisplayMode="always" id="KVQ-es-Ftq">
                        <barButtonItem key="backBarButtonItem" title="Sign Out" id="1w1-a2-oLI"/>
                    </navigationItem>
                    <connections>
                        <outlet property="emailTextField" destination="RbV-iy-LjF" id="Mc6-GO-8Cl"/>
                        <outlet property="googleSignInButton" destination="xdv-4b-0QQ" id="Fb5-OJ-rtv"/>
                        <outlet property="loginButton" destination="oNu-LW-L5P" id="i5g-wL-2FJ"/>
                        <outlet property="passwordTextField" destination="Kj2-cP-y1R" id="V09-md-N25"/>
                        <segue destination="rMh-Zd-WhJ" kind="show" identifier="loginToHome" id="rIc-j7-Tka"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="137.94642857142856"/>
        </scene>
        <!--CODE-->
        <scene sceneID="FtX-Fy-JtT">
            <objects>
                <viewController id="dxo-Vf-cF4" customClass="ChatViewController" customModule="CODE" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fl6-MG-LSq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="DEA-02-hem">
                                <rect key="frame" x="20" y="759" width="374" height="34"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hEv-vP-TZI">
                                        <rect key="frame" x="0.0" y="0.0" width="304" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xoq-Hc-58I">
                                        <rect key="frame" x="324" y="0.0" width="50" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="VTJ-pm-RqP"/>
                                        </constraints>
                                        <state key="normal" title="Send"/>
                                        <connections>
                                            <action selector="sendPressed:" destination="dxo-Vf-cF4" eventType="touchUpInside" id="tm4-Uj-0a3"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="YHH-2Z-tX9"/>
                                </constraints>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="atG-p1-efg">
                                <rect key="frame" x="0.0" y="98" width="414" height="651"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <label key="tableHeaderView" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="I6I-Mr-A5D">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="20.333333333333343"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="ReusableCell" rowHeight="42" id="Di6-2I-0YJ">
                                        <rect key="frame" x="0.0" y="48.333333333333343" width="414" height="42"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Di6-2I-0YJ" id="9Dx-Lg-Xhe">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="42"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="DEA-02-hem" firstAttribute="top" secondItem="atG-p1-efg" secondAttribute="bottom" constant="10" id="4qA-Vs-FeM"/>
                            <constraint firstItem="atG-p1-efg" firstAttribute="centerX" secondItem="fl6-MG-LSq" secondAttribute="centerX" id="G8a-IV-nwC"/>
                            <constraint firstItem="atG-p1-efg" firstAttribute="top" secondItem="BZl-Eg-6fb" secondAttribute="top" constant="10" id="ObJ-Sf-VvG"/>
                            <constraint firstItem="BZl-Eg-6fb" firstAttribute="trailing" secondItem="DEA-02-hem" secondAttribute="trailing" constant="20" id="W83-Wv-dT8"/>
                            <constraint firstItem="atG-p1-efg" firstAttribute="leading" secondItem="BZl-Eg-6fb" secondAttribute="leading" id="YBf-UF-ncY"/>
                            <constraint firstItem="DEA-02-hem" firstAttribute="leading" secondItem="BZl-Eg-6fb" secondAttribute="leading" constant="20" id="eRx-b5-jh8"/>
                            <constraint firstItem="BZl-Eg-6fb" firstAttribute="bottom" secondItem="DEA-02-hem" secondAttribute="bottom" constant="20" id="gbI-iW-ft4"/>
                            <constraint firstItem="atG-p1-efg" firstAttribute="trailing" secondItem="BZl-Eg-6fb" secondAttribute="trailing" id="jfI-lT-vyD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BZl-Eg-6fb"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Chat" image="bolt.horizontal.circle" catalog="system" landscapeImage="bolt.horizontal.circle" selectedImage="bolt.horizontal.circle" id="0aT-Ml-DT0"/>
                    <navigationItem key="navigationItem" title="CODE" id="j5r-H3-UEy"/>
                    <connections>
                        <outlet property="emailTextField" destination="I6I-Mr-A5D" id="CsS-tF-HNq"/>
                        <outlet property="messageTextField" destination="hEv-vP-TZI" id="iTa-PC-cbW"/>
                        <outlet property="sendButton" destination="xoq-Hc-58I" id="vh1-Cf-Yh0"/>
                        <outlet property="tableView" destination="atG-p1-efg" id="H8b-s9-t8d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gYd-Dw-b2n" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2213" y="1722"/>
        </scene>
        <!--AR-->
        <scene sceneID="MkU-wH-UlR">
            <objects>
                <viewController id="osf-sl-zok" customClass="ARViewController" customModule="CODE" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gnr-1Y-aVD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gFt-xk-AlB">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="cX9-Gb-WHl" appends="YES" id="avf-tA-rpn"/>
                                </connections>
                            </arscnView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="gFt-xk-AlB" firstAttribute="top" secondItem="4ML-dU-Q4k" secondAttribute="top" id="6gn-VB-Snz"/>
                            <constraint firstItem="gFt-xk-AlB" firstAttribute="leading" secondItem="4ML-dU-Q4k" secondAttribute="leading" id="C26-ti-CL5"/>
                            <constraint firstItem="4ML-dU-Q4k" firstAttribute="bottom" secondItem="gFt-xk-AlB" secondAttribute="bottom" id="DeA-cv-4f5"/>
                            <constraint firstItem="4ML-dU-Q4k" firstAttribute="trailing" secondItem="gFt-xk-AlB" secondAttribute="trailing" id="tVG-9l-Dyj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4ML-dU-Q4k"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="AR" image="gamecontroller" catalog="system" selectedImage="gamecontroller" id="vWt-tn-Aw6"/>
                    <navigationItem key="navigationItem" id="2Ut-jJ-1bk"/>
                    <connections>
                        <outlet property="sceneView" destination="gFt-xk-AlB" id="ZxS-gd-CtI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EqV-Mm-BTE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="cX9-Gb-WHl">
                    <connections>
                        <action selector="screenTapped:" destination="osf-sl-zok" id="wTg-ej-qUW"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1381" y="1722"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="mQq-yh-ppY">
            <objects>
                <viewController id="0Xq-7q-GCg" customClass="WebViewController" customModule="CODE" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YTf-K2-8jo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" horizontalHuggingPriority="249" verticalHuggingPriority="249" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="s4n-G4-U8j">
                                <rect key="frame" x="0.0" y="168" width="414" height="728"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="s4n-G4-U8j" firstAttribute="top" secondItem="izf-3G-RI1" secondAttribute="top" constant="80" id="MJA-AI-Tdb"/>
                            <constraint firstAttribute="bottom" secondItem="s4n-G4-U8j" secondAttribute="bottom" id="kkB-Bl-ovh"/>
                            <constraint firstItem="s4n-G4-U8j" firstAttribute="trailing" secondItem="izf-3G-RI1" secondAttribute="trailing" id="p8B-V2-Ehg"/>
                            <constraint firstItem="s4n-G4-U8j" firstAttribute="leading" secondItem="izf-3G-RI1" secondAttribute="leading" id="zsi-bT-R63"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="izf-3G-RI1"/>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="always" id="CJk-5v-Zqy">
                        <barButtonItem key="rightBarButtonItem" title="Login" id="b9M-Jq-ddt">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="show" id="kri-IF-s4p"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="codeWebsiteView" destination="s4n-G4-U8j" id="NUx-BI-GhU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2WJ-iQ-FK5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-10" y="200"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="t58-3j-V94">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pkp-Il-v6D" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="am6-ZS-n9B" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ZbY-fF-32v">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                            <color key="textColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="a2x-aW-bmh">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" cocoaTouchSystemColor="darkTextColor"/>
                    </toolbar>
                    <connections>
                        <segue destination="0Xq-7q-GCg" kind="relationship" relationship="rootViewController" id="5Pc-Bf-Qgq"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-926" y="175"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="7te-FW-eHL">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="rMh-Zd-WhJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qRA-RV-Mcx">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="zoE-6i-X7A" kind="relationship" relationship="viewControllers" id="EPH-Mc-aXH"/>
                        <segue destination="osf-sl-zok" kind="relationship" relationship="viewControllers" id="1fs-Wq-fyx"/>
                        <segue destination="dxo-Vf-cF4" kind="relationship" relationship="viewControllers" id="EV0-Vh-Haa"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EeR-Ee-fCs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="973.91304347826099" y="905.35714285714278"/>
        </scene>
        <!--Home-->
        <scene sceneID="ry5-W5-zU9">
            <objects>
                <viewController id="zoE-6i-X7A" customClass="HomeViewController" customModule="CODE" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ujs-zt-yMM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e9V-SM-NF9">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="HomeImage" translatesAutoresizingMaskIntoConstraints="NO" id="S6g-mK-GgZ">
                                        <rect key="frame" x="0.0" y="-172" width="414" height="1120"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="S6g-mK-GgZ" firstAttribute="centerX" secondItem="e9V-SM-NF9" secondAttribute="centerX" id="3yR-5l-yBq"/>
                                    <constraint firstItem="S6g-mK-GgZ" firstAttribute="top" secondItem="e9V-SM-NF9" secondAttribute="top" constant="-172" id="cod-zw-IZY"/>
                                    <constraint firstItem="S6g-mK-GgZ" firstAttribute="leading" secondItem="e9V-SM-NF9" secondAttribute="leading" id="d88-jc-WlG"/>
                                    <constraint firstAttribute="trailing" secondItem="S6g-mK-GgZ" secondAttribute="trailing" id="zMt-HE-xxq"/>
                                    <constraint firstAttribute="bottom" secondItem="S6g-mK-GgZ" secondAttribute="bottom" constant="-223" id="zQ5-en-vIw"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="e9V-SM-NF9" firstAttribute="centerX" secondItem="Ujs-zt-yMM" secondAttribute="centerX" id="dAv-W0-L29"/>
                            <constraint firstItem="e9V-SM-NF9" firstAttribute="leading" secondItem="qaY-61-D4P" secondAttribute="leading" id="gMP-0a-MDQ"/>
                            <constraint firstItem="e9V-SM-NF9" firstAttribute="top" secondItem="qaY-61-D4P" secondAttribute="top" id="u8X-HU-TFM"/>
                            <constraint firstItem="e9V-SM-NF9" firstAttribute="bottom" secondItem="qaY-61-D4P" secondAttribute="bottom" id="zMC-Mw-Ln7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qaY-61-D4P"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="house" catalog="system" selectedImage="house" id="GjN-kp-JFS"/>
                    <navigationItem key="navigationItem" id="3LD-eJ-Mcn">
                        <barButtonItem key="rightBarButtonItem" title="Sign Out" id="hb4-mT-kmY"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3KJ-X5-9XZ" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="479.71014492753625" y="1721.6517857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="HomeImage" width="580" height="1120"/>
        <image name="bolt.horizontal.circle" catalog="system" width="64" height="60"/>
        <image name="gamecontroller" catalog="system" width="64" height="40"/>
        <image name="house" catalog="system" width="64" height="54"/>
    </resources>
</document>
